Feature: Login ACME
 
Scenario: Positive flow
 Given Open the Browser
 And Maximize the Browser
 And Enter the URL
 And Enter the e-mail
 And Enter the password
 When click Login
 And Hover on Vendors
 When Click on Search for vendor
 And Enter the Vendor Taxid
 When Click on Search
 Then Verify Vendor name is displayed
 